DictinaryPower/View/Window/MainWindow.xaml

<Window x:Class="DictinaryPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:DictinaryPower"   
        xmlns:vm="clr-namespace:DictinaryPower.ViewModels"  
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Статус"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox Text="Строка поиска" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Pink" Margin="5"/>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                    <Button Content="Add"/>
                    <Button Content="Edit"/>
                    <Button Content="Remove" Command="{Binding RemoveGlobalWordCommand}"/>
                </UniformGrid>
                <ListBox BorderThickness="1" BorderBrush="Blue" Margin="5"/>
            </DockPanel>

            <ListBox Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Black"/>
 
        </Grid>
        
    </DockPanel>
</Window>
