DictinaryPower/View/Window/MainWindow.xaml

<Window x:Class="DictinaryPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:DictinaryPower"   
        xmlns:vm="clr-namespace:DictinaryPower.ViewModels"  
        xmlns:dal="clr-namespace:DictinaryPower.DAL.Entitiyes;assembly=DictinaryPower.DAL"  
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Статус"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top">
                    <fa:ImageAwesome Icon="Solid_Search" Height="15" Margin="5,1,5,1" Foreground="#FF0C2E98"/>
                    <TextBox BorderThickness="1" BorderBrush="Pink" Margin="5" DockPanel.Dock="Right" Text="Строка поиска"/>




                </DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                    <Button Content="Add"  Style="{DynamicResource GlobalWordAddButtonStyle}"/>
                    <Button Content="Edit" Style="{DynamicResource GlobalWordEditButtonStyle}"/>
                    <Button Content="Remove" Style="{DynamicResource GlobalWordRemoveButtonStyle}" Command="{Binding RemoveGlobalWordCommand}"/>
                </UniformGrid>
                <ListBox 
                    ItemsSource="{Binding DebugGlobalWordCollection}"
                    SelectedItem="{Binding SelectedGlobalWord}"
                    SelectedIndex="0"
                    BorderThickness="1" 
                    BorderBrush="Blue" 
                    Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dal:GlobalWord}">
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <ItemsControl Grid.Column="1" 
                          Background="#FF71ABDE"
                          Margin="5"
                          BorderThickness="1" 
                          BorderBrush="Black" 
                          ItemsSource="{Binding SelectedGlobalWord.Words}">
                <ItemsControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dal:Word}">
                        <Border BorderThickness="0.25" BorderBrush="Blue" Margin="5" CornerRadius="2" Background="White">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Value}" 
                                             Margin="7,5,2,5" 
                                             FontWeight="Medium"/>
                                    
                                    <TextBox Text="{Binding Transcription , StringFormat='[{0}]' , TargetNullValue='[- empty -]'}" 
                                             Margin="4,5,2,5" />

                                    <ComboBox Margin="4,3" BorderThickness="0" 
                                              ItemsSource="{Binding MainWindowViewModel.DebugPartOfSpeechCollection, Source={StaticResource Locator}}"
                                              SelectedItem="{Binding PartSpeech}">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type dal:PartOfSpeech}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Border BorderThickness="0,1,0,0" BorderBrush="Gray"/>
                                
                                <TextBox Text="{Binding Forms , TargetNullValue='- empty -'}" 
                                         Margin="7,2,2,5" 
                                         FontStyle="Italic"/>

                                <ItemsControl ItemsSource="{Binding Translates}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Value}"
                                                          Margin="7,5,2,5"
                                                          FontWeight="Medium"/>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding ExampleSentences}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type dal:ExampleSentence}">
                                                                <StackPanel>
                                                                    <TextBox Text="{Binding EnglishSentence , StringFormat='- {0}'}"
                                                                             Margin="5,4,2,0"/>
                                                                    <TextBox Text="{Binding RussianSentence , StringFormat='- {0}'}"
                                                                             Margin="5,0,2,5"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </Grid>
        
    </DockPanel>
</Window>
